p(F = 1) = 0.05
p(F = 0) = 0.95

p(H=1|F=1) = 0.9
p(H=0|F=1) = 0.1

p(H=1|F=0) = 0.2
p(H=0|F=0) = 0.8

p(F=1|H=1) = ?

p(F=1|H=1) = p(H=1|F=1) p(F=1) / p(H=1|F=1) p(F=1) + p(H=1|F=0) p(H=0)

p(H=1|F=1) p(F=1) = 0.9 * 0.05 = 0.045
p(H=1|F=0) p(F=0) = 0.2 * 0.95 = 0.19

0.45+0.19 = 0.235

p(F=1|H=1) = 0.045 / (0.045 + 0.19) = 0.045 / 0.235 = 0.1945
p(F=0|H=1) = 1-0.1945 = 0.8085

p(F=1|H=0) = p(H=0|F=1) p(F=1) / p(H=0|F=1) p(F=1) + p(H=0|F=0) p(F=0)

p(H=0|F=1) p(F=1) = 0.1 * 0.05 = 0.005
p(H=0|F=0) p(F=0) = 0.8 * 0.95 = 0.76

p(F=1|H=0) = 0.005 / (0.005) + (0.76) = 0.005/0.0038


p(H=1|F=1) = p(H=1,F=1) / p(F=1)
p(H=1,F=1) = p(H=1|F=1) * p(F=1) = 0.9*0.05 = 0.045

p(F1|H=1) = p(F=1,H=1) / p(H=1)
p(H=1)    = p(F=1,H=1) / p(F=1|H=1) = 0.045 / 0.1945 = 0.23

p(H=1) = 0.23
p(H=0) = 0.77

---------------------------------------

p(T=1|H=1) = 0.95
p(T=1|H=0) = 0.15

p(T=0|H=1) = 0.05
p(T=0|H=0) = 0.85

p(H=1|F=1,T=1) = p(F=1,T=1|H=1) p(H=1) / p(F=1,T=1|H=1) p(H=1) + p(F=1,T=1|H=0) p(H=0)
               

From conditional independent we have:
p(X,Y|Z) = p(x|z) p(y|Z) where X and Y are independent

similarly:
p(F=1,T=1|H=1) = p(F=1|H=1) * p(T=1|H=1)


p(H=1|F=1,T=1) = p(F=1|H=1) p(T=1|H=1) p(H=1) / p(F=1|H=1) p(T=1|H=1) p(H=1) + p(F=1|H=0) p(T=1|H=0) p(H=0)

p(F=1|H=1) p(T=1|H=1) p(H=1) = 0.1945 * 0.95 * 0.23
p(F=1|H=0) p(T=1|H=0) p(H=0) = 












